MusicStore.Avalonia/Views/MusicStoreView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:MusicStoreViewModel"
    x:DataType="viewModels:MusicStoreViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:MusicStore.Avalonia.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MusicStore.Avalonia.Views.MusicStoreView">
    <Design.DataContext>
        <viewModels:MusicStoreViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBox
                Text="{Binding SearchText}"
                Watermark="Search for Albums...." />
            <ProgressBar
                IsVisible="{Binding IsBusy}"
                IsIndeterminate="True" />
        </StackPanel>
        <Button
            Content="Buy Album"
            Command="{Binding BuyMusicCommand}"
            DockPanel.Dock="Bottom"
            Margin="20"
            HorizontalAlignment="Center" />
        <ListBox
            ItemsSource="{Binding SearchResults}"
            SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</reactiveUi:ReactiveUserControl>